<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6zV-o7-HAR">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--LaunchIC-->
        <scene sceneID="GlG-dF-2TE">
            <objects>
                <controller identifier="LaunchIC" hidesWhenLoading="NO" fullScreen="YES" id="6zV-o7-HAR" customClass="LaunchIC" customModule="watchOS_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="LaunchPage" contentMode="scaleAspectFill" id="VIJ-9X-9zQ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-267" y="29"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="V2g-qA-D5f">
            <objects>
                <controller id="Mu6-Ju-uuI">
                    <items>
                        <table alignment="left" id="UEZ-6Z-1pt"/>
                        <table alignment="left" id="Do3-25-63n">
                            <items>
                                <tableRow id="yDH-Sa-Kva">
                                    <group key="rootItem" width="1" alignment="left" id="tfj-l2-PZC"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="93" y="-388"/>
        </scene>
        <!--GameIC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GameIC" hidesWhenLoading="NO" fullScreen="YES" id="AgC-eL-Hgc" customClass="GameIC" customModule="watchOS_Extension">
                    <items>
                        <spriteKitScene width="1" height="238" alignment="center" verticalAlignment="center" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <tapGestureRecognizer numberOfTapsRequired="2" id="0i5-GG-ZAW">
                                    <connections>
                                        <action selector="changeTheme:" destination="AgC-eL-Hgc" id="uKD-TW-4Cj"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="gjS-ba-Wke"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="17" y="29"/>
        </scene>
        <!--IdleIC-->
        <scene sceneID="nIS-Mu-Hqz">
            <objects>
                <controller identifier="IdleIC" hidesWhenLoading="NO" fullScreen="YES" id="cVq-m7-jcf">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="idle" contentMode="scaleAspectFill" id="n9t-XM-UMv"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="326" y="29"/>
        </scene>
    </scenes>
</document>
